.grid {
  margin-left: 40px;
  margin-right: 40px;
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: repeat(14, 50px);
}

.cardContact {
  grid-column: 1;
  grid-row: 2/13;
  background-color: #e5e5e5;
}

.logo img {
  margin-left: 10px;
  margin-top: 10px;
  width: 110px;
  height: 50px;
  font-weight: 900;
}

.logo h1 {
  margin-top: -8px;
  margin-left: 10px;
  font-size: 12px;
  font-style: italic;
  margin-right: 20px;
}

.contact {
  font-size: 16px;
  margin: 15px 10px 10px 20px;
  font-weight: bold;
}

span {
  font-weight: bold;
  color: #222222;
  font-size: 16px;

}

.libelle {
  color: #17657D;
  margin: 20px 10px 10px 20px;
  font-size: 16px;
}

hr {
  border-bottom-style: solid;
  color: white;
  border-bottom-width: 1px;
  margin: 0 5px 0 5px;
}

.iconContact {
  text-align: center;
}

.fbIcon, .inst, .linkedin {
  width: 30px;
  margin: 8px;
}


/*------container--------*/
.formulaire {
  grid-column: 2;
  grid-row: 2/12;
  margin-top: 90px;
  margin-left: 20px;
}

.formulaire h1 {
  margin-bottom: 20px;
  font-size: 30px;
}

.formulaire p {
  margin-right: 25px;
  font-size: 16px;
  color: grey;
}

button {
  justify-content: center;
  grid-column: 2;
  grid-row: 14;
  margin-top: 30px;
  background-color: black;
  opacity: 80%;
  color: white;
}

/*************************/
@media (max-width: 800px) {
  .grid {
    margin-top: 50px;
    grid-template-columns: 200px 1fr;
    grid-template-rows: repeat(16, 40px);
  }

  .cardContact {
    grid-column: 1;
    grid-row: 1/15;
  }

  .contact {
    font-size: 14px;
  }

  span {
    font-size: 14px;
  }

  .libelle {
    font-size: 14px;
  }

  .formulaire {
    grid-row: 1/14;
  }

  .formulaire h1 {
    font-size: 27px;
  }

  .formulaire p {
    font-size: 14px;
    text-align: justify;
  }

  button {
    margin: 20px;
  }
}

/*************************/
@media (max-width: 650px) {
  .grid {
    grid-template-columns: 180px 1fr;
  }

  .formulaire{
    margin-top: 20px;
  }

  .contact {
    font-size: 14px;
    text-align: justify;
  }

  span {
    font-size: 14px;
  }

  .libelle {
    font-size: 14px;
  }

  .formulaire h1 {
    font-size: 26px;
  }

  .formulaire p {
    font-size: 14px;
    text-align: justify;
  }
}

/*************************/
@media (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px;
    margin-top: 10px;
  }
  .cardContactXs{
    font-size: 14px;
    margin: 10px;
    grid-column: 2;
    grid-row: 1/3;
    justify-content: center;
    text-align: justify;
    line-height: 22px;
  }

  .cardContactXs h1{
    font-size: 18px;
    line-height: 20px;
  }

  span {
    color: #17657D;
  }

  .detailForm {
    grid-row: 3;
    /*margin: 40px;*/
  }
  .formulaire {
    grid-row: 4/13;
    margin-left: 40px;
  }

  .formulaire h1 {
    font-size: 24px;
  }

  .formulaire p {
    font-size: 13px;
    text-align: justify;
  }

  .detailForm{
    margin-left: 20px;
  }
}
.libelleXs{
  margin-bottom: 0;
}
/*******************/
@media (max-width: 450px) {
  .formulaire {
    margin: 10px 0 10px 30px;
  }
}
