.page{
  /*margin-rigth: 150px;*/
}

.grid {
  margin: 40px 20px 50px 20px;
  display: grid;
  grid-template-columns: 220px auto;
  grid-template-rows: repeat(13, 50px);
}

.cardContact {
  /*margin-top: 10px;*/
  grid-column: 1;
  grid-row: 2/13;
  /*background-color: rgba(23, 101, 125, 0.46);*/
  background-color: #e5e5e5;
}

.logo img {
  margin-left: 10px;
  margin-top: 10px;
  width: 110px;
  height: 50px;
  font-weight: 900;
}

.logo h1 {
  margin-top: -8px;
  margin-left: 10px;
  font-size: 12px;
  font-style: italic;
  margin-right: 20px;
}

.contact {
  font-size: 16px;
  margin: 15px 10px 10px 20px;
  /*margin-right: 10px;*/
  font-weight: bold;
}

span{
  font-weight: bold;
  color: #222222;
  font-size: 16px;

}
.libelle {
  color: #17657D;
  margin: 20px 10px 10px 20px;
  font-size: 16px;
}

hr {
  border-bottom-style: solid;
  color: white;
  border-bottom-width: 1px;
  margin: 0 5px 0 5px;
}

.iconContact{
  text-align: center;
}

.fbIcon, .inst, .linkedin{
  width: 30px;
  margin: 8px;
}


/*------container--------*/
.containerContact {
  grid-column: 2;
  grid-row: 1/12;
}

.containerContact h1{
  margin: 0 0 20px 50px;
  font-size: 30px;
}

.pContainer {
  margin: 0 35px 0 50px;
  font-size: 16px;
  color: grey;
}

.formulaire {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 20px 30px 30px;
}

mat-form-field {
  margin: 20px 20px 0 20px;
  width: 260px;
  height: 50px;
}

.objet, .message {
  width: 560px;
}

.objet {
  margin-top: 40px;
}

button {
  grid-column: 2;
  grid-row: 13;
  margin: 30px 0 40px 0;
  background-color: black;
  opacity: 80%;
  color: white;
  padding: 0 10px 0 10px;
}
