.container{
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 300px));
  max-width: 800px;
  margin: 0 auto;
  grid-row-gap: 30px;
  justify-content: center;
  justify-items: center;
  grid-column-gap: 40px;
}

/**************************/
@media (max-width: 1000px){
  .grid {
    grid-column-gap: 30px;
  }
}

/**************************/
@media (max-width: 900px){
  .grid {
    grid-template-columns: repeat(2, minmax(100px, 300px));
    grid-column-gap: 30px;
  }
}

/**************************/
@media (max-width: 800px){
  .grid {
    grid-template-columns: repeat(2, minmax(100px, 250px));
    grid-column-gap: 30px;
  }
}

/**************************/
@media (max-width: 600px){
  .grid {
    grid-template-columns:repeat(2, minmax(100px, 200px));
  }
}

/**************************/
@media (max-width: 500px){
  .grid {
    grid-template-columns: minmax(100px, 300px);
  }
}
