.message{
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 4fr 1fr;
  margin: 30px;
}

.new{
  width: 30px;
  grid-column: 1;
  grid-row: 1;
}

/*.lu{*/
/*  grid-column: 3;*/
/*  grid-row: 1;*/
/*  width: 30px;*/
/*  height:30px;*/
/*  border-radius: 50%;*/
/*  border: solid 1fr lightgrey;*/
/*}*/

h3{
  grid-column: 1/2;
  grid-row: 2;
}

.delete{
  /*float:left;*/
  /*margin-right: auto;*/
 font-size: 20px;
  grid-column: 2;
  grid-row: 1;
  /*position: fixed;*/
  /*float:right;*/
  /*margin-left: auto;*/
}

h4{
  grid-column: 1/2;
  grid-row: 3;
}

p{
  grid-column: 1/2;
  grid-row: 4;
}

