.grid{
  background: rgba(134, 130, 136, 0.3);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 10px 30px 10px;
}

.copy{
  grid-row: 2;
  grid-column: 1/ span 5;
  font-size: 14px;
  margin-top: 12px;
  margin-left: 10px;
  justify-self: start;

}

img{
  cursor: pointer;
  height: 30px;
  grid-row: 2;
  grid-column: 14 /span 1;
  margin: 0 30px 0 30px;
}


@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(10, 1fr);
  }

  img {
    grid-column: 10/ span 1;
    text-align: left;
  }

  .copy {
   font-size: 12px;
  }
}

@media (max-width: 450px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    padding-top: 5px;
  }

  img {
    grid-column: 5/ span 1;
    justify-content: end ;
    padding: 0;
    margin: 0 10px;
  }

.copy {
  grid-column: 1/ span 4;
  font-size: 12px;
  margin-top: 8px;
  margin-left: 20px;
  justify-self: start;

}
}







