.presentation {
  padding: 50px 30px 25px 30px;;
}
.grid {
  display: grid;
  /*justify-content: center;*/
  grid-template-columns: auto;
  grid-template-rows: auto;
  max-width: 500px;
}

.detailPresentation{
  padding: 20px;


}

/*p {*/
/*  max-width: 450px;*/
/*  min-width: 300px;*/
/*  color: #478bf9;*/
/*}*/
/*.mat-card {*/
/*  max-width: 500px;*/
/*}*/
img{
  max-width: 100px;
}
/*.mat-card-content{*/
/*  max-width: 300px;*/
/*}*/
p{
  /*text-align: justify;*/
}


